apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: book-sub
  namespace: marketplace
spec:
  channel: stable
  name: visitors-operator
  source: jdob-operators
  sourceNamespace: marketplace
